[Coin]
# The name of the coin
Name = Cosmos

# The number of coins required to setup masternode
Collateral = 10000

# The port associated with the coin
Port = 61146

# The name of the daemon associated with the coin
Daemon = cmosd

# The name of the cli associated with the coin
Cli = cmos-cli

[Environment]
# The environment variable pointing to the coin install location
Home = COSMOS_HOME

# The environment variable pointing to the coin data directory where conf files are present
User = COSMOS_USER

[Wallet]
# The name of the wallet configuration file
WalletConf = cmos.conf

# The name of the masternode configuration file
MasternodeConf = masternode.conf

[Git]
# The owner of the coin's github project
Owner = CMOS-Project

# The name of the project in github
Project = Cosmos

# The pattern used to determine the release version to be used
# See https://developer.github.com/v3/repos/releases/#list-releases-for-a-repository
# The above api is queried to find a release that contains this name in the "assets"->"name" field
# Note: This pattern should only match a single name for it to work.
NamePattern = x86_64-linux-gnu.tar.gz

[VPS]
# The ubuntu release code name required for this project
UbuntuCodename = xenial

# The name of the directory in the user home containing the coin's data and conf files
DataDir = .Cosmos

# The name of the conf file to be used
ConfFile = cmos.conf

# The name of the debug log file
DebugFile = debug.log